64 24 16 16
#g=tile_0_7.png
#d=tile_1_7.png
#l=tile_0_6.png
#r=tile_0_8.png
#L=tile_1_6.png
#R=tile_1_8.png
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......................a...............................a.........
.....................lgggr.............................lgr......
.........a...........LdddR.......a.....................LdR......
........lgggr..................lgggr..........a.................
........LdddR........a.........LdddR.........lgggr...........F..
....................lgggr.............a......LdddR....lgggggggg.
lggggggggggggggggggggggggr....lggggggggggggggggggggggggggggggg..
LddddddddddddddddddddddR....LdddddddddddddddddddddddddddddR.....
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
