64 24 16 16
#g=tile_0_7.png
#d=tile_1_7.png
#l=tile_0_6.png
#r=tile_0_8.png
#L=tile_1_6.png
#R=tile_1_8.png
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.................................a...............a..............
................................lgggr...........lgggr...........
................................LdddR...........LdddR...........
....................a...........................................
...................lgggr................a..........a............
.........a.........LdddR..............lgggr.....lgr.............
........lggr..................a........LdddR.....LdR...F........
lgggggggggggggggr....lgggggr....lgggggr.......lggggggggggggg....
LdddddddddddddddR....LdddddR....LdddddR.......LdddddddddddR.....
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
