64 24 16 16
#g=tile_0_7.png
#d=tile_1_7.png
#l=tile_0_6.png
#r=tile_0_8.png
#L=tile_1_6.png
#R=tile_1_8.png
#map
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......................................s.........................
.............................s.......lgggrr.....................
........a..................lgggr.....LdddR......................
......lgggr................LdddR................................
......LdddR........................a............................
.................................lgggr..........................
.................................LdddR...................F......
................e......................................lgggr....
......lgggggr............................e.............LdddR....
...a..LdddddR........e..a..............lgggr....................
lggggr..............lggggggr...........LdddR....................
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
